<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> banner image</title>
  
  <style>
    #{
      margin:0px;
      padding:0px;
    }
    
    #container{
      height:600px;
      width:800px;
      margin:auto;
      background-color: grey;
      
    }
    
    #box{
      height:400px;
      width:800px;
      margin:auto;
      background-color: darkblue;
    }
    
    #box1{
      height:180px;
      width:200px;
      left:50px;
      
      background-color:white;
      margin-top:-50px;
      
      margin-left:20px;
      
    }
    
    #box2{
      height: 180px;
      width:200px;
      background-color: white;
      margin: auto;
      Right:20px;
      margin-top:-180px;
      
      
    
      
    }
    
    #box3{
      
      height:180px;
      width:200px;
      background-color:white;
      margin:auto;
      margin-right:40px;
      margin-top: -180px;
    }
  </style>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <div id="box"></div>
    <div id="box1">
      Lorem ipsum dolor

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo Laudantium id ea fuga rom perferendis quisquam reiciendis sed quia</p>
    </div>
    <div id="box2">Lorem ipsum dolor

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo Laudantium id ea fuga rom perferendis quisquam reiciendis sed quia.</p></div>
    <div id="box3">Lorem ipsum dolor

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo Laudantium id ea fuga rom perferendis quisquam reiciendis sed quia.</p></div>
  </div>
  

</body>

</html>
