<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flex</title>
  <style>
  #box{
    height :400px;
    width :1000px;
    border: solid 1px red;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
    
  }
  #box{
    height :400px;
    width :1000px;
    border: solid 1px red;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
  }
  
  .sub{
    height :200px;
    width: 200px;
    background-color: green;
    text-align: center;
    line-height:250px;
    
  }
  .sub1{
    height :200px;
    width: 200px;
    background-color: green;
    text-align: center;
    line-height:250px;
    
  }
    
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="box">
    <div id class="sub">1</div>
    <div class="sub1">2</div>
    <div class="sub">3</div>
    
  </div>

</body>

</html>
