<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
  *{
    margin:0px;
    padding:0px;
   
  }
  #form{
    height:400px;
    width:400px;
    background-color: lightblue;
    margin: auto;
    border-radius: 10px;
    margin-top: 10px;
    border: solid 3px red;
    text-align: center;
   
  }
  h1{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  input[type="text"]
  {
    height:30px;
    width:280px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
  }
  .txt{
    border-radius: 10px;
    
  }
  input[type="submit"]
  {
    height:30px;
    width:260px;
    background-color:red;
    color:white;
    border-radius:10px;
  }
  
  
  
  
 
  
    
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="form">
    <h1>Get in Touch</h1>
    <p>Fell free to contact us at anu time </p>
    <input type="text" placeholder="Yourname">
    <input type="text" placeholder="Youremail">
    <input type="text" placeholder="Your contact no">
    <textarea cols="25" rows="10" placeholder="your message"></textarea> <br>
    <input type="submit" value="Send">
    
  </div>
  

</body>

</html>
