<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Html5 Structur</title>
  <style>
  *{
    margin:0px;
    padding:0px;
  }
  header{
    height:100px;
    width:100%;
    background-color:blue;
    text-align: center;
    line-height:100px;
    color:white;
  }
  nav{
    height:50px;
    width:100%;
    background-color:orange;
    text-align: center;
    line-height:50px;
  }
  section{
    height :400px;
    width:100%;
    background-color: pink;
  }
  footer{
    height:50px;
    
  width:100%;
    background-color:blue;
    text-align: center;
    line-height:50px;
    color:white;
  }
  article{
    width:65%;
    height:400px;
    background-color: lightblue;
    float:left;
  }
  
  aside{
    width:30%;
    height:400px;
    background-color: lightblue;
    float:right;
  }
    
 
    
  
    
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>Header</header>
  <nav>Navigation</nav>
  <section>
    <article></article>
    <aside></aside>
  </section>
  <footer>©️Designed by  Hiremath compony. </footer>
  
</body>

</html>
