<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navigation bar</title>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  #nav{
    height: auto;
    width: 200px;
    background-color: red;
    margin:auto;
  }
  #nav ul li{
    list-style-type: none;
    width:200px;
    height:50px;
  }
  #nav ul li a {
    color:white;
    text-decoration: none;
    padding-left:30px;
    padding-right: 30px;
    line-height: 50px;
    border-bottom: solid 1px white ;
    display:block;
    text-align:center;
  }
  #nav ul li a:hover
  {
    background-color:green;
    color:white;
    border-bottom: solid 1px red;
    font-weight: bold;
    
  }
  .home{
    background-image: url('https://cdn0.iconfinder.com/data/icons/google-material-design-3-0/48/ic_home_48px-64.png');
    background-repeat: no-repeat;
    background-position: left;
    text-align: center;
  }
  .about{
    background-image: url('https://cdn3.iconfinder.com/data/icons/web-ui-3/128/Mail-2-64.png');
    background-repeat: no-repeat;
    
  }
  
    
  </style>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <div id="nav">
    <ul>
      <li><a href=""class="home">Home</a></li>
      <li><a href=""class="about">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Help</a></li>
    </ul>
    
  </div>

</body>

</html>
