<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Position example</title>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  #fixed{
    height: 200px;
    width: 50px;
    border: solid 1px red;
    position: fixed;
    left: 0px;
    top: 50%;
    margin-top: -100px;
  }
  #absolute{
    height:200px;
    width:50px;
    border: solid 1px green;
    position: absolute;
    right: 0px;
    top:50%;
    margin-top: -100px
  }
  #relative{
    height:400px;
    width:500px;
    border: solid 1px red;
    margin: auto;
    position: relative;
  }
  #prev{
    height: 50px;
    width: 50px;
    background-color: red;
    left:30px;
    top:50%;
    position: absolute;  
    margin-top:-25px; 
    
  }
  #next{
    height:50px;
    width:50px;
    background-color:red;
    right: 30px;
    top:50%;
    position: absolute ;
    margin-top:-25px;
    
  
    
  }
    
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="fixed"></div>
  <div id="absolute"></div>
  <div id="relative">
    <div id="prev">⬅️</div>
    <div id="next">➡️</div>
  </div>

</body>

</html>
